{
  "name": "DCintelix Speed Test",
  "short_name": "DC Speed Test",
  "description": "Premium futuristic internet speed test platform. Test your download, upload speeds and ping with precision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF88",
  "orientation": "any",
  "icons": [
    {
      "src": "/dc-speed-icon-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
